
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_1.R")
Problem_1.R:13:1: style: lines should not be more than 80 characters.
(c) Compute the difference between x and y and explain the result. Use a comment to write the answer in the code. Comments in R start with #. 
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_1.R:13:5: error: unexpected symbol
(c) Compute the difference between x and y and explain the result. Use a comment to write the answer in the code. Comments in R start with #. 
    ^
Problem_1.R:13:142: style: Trailing whitespace is superfluous.
(c) Compute the difference between x and y and explain the result. Use a comment to write the answer in the code. Comments in R start with #. 
                                                                                                                                             ^
Problem_1.R:44:1: style: Trailing blank lines are superfluous.

^
Problem_1.R:45:1: style: Trailing blank lines are superfluous.

^
Problem_1.R:46:1: style: Trailing blank lines are superfluous.

^
> 
> 
